<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Toboolist</title>
</head>
<body>

  <header>
    <h1><strong>TOBOOLIST</strong></h1>
  </header>

  <main>

    <section>

      <div class="content">
        <h2>&#9660; New Task</h2>
      </div>

      <p>&#10004; Quarterly Newsletter<span>Editorial</span></p>

    </section>

    <section>

      <div class="content">
        <h2>&#9660; Today</h2>
      </div>

      <p>&#10004; Recruiting blog post<span>Editorial</span></p> 
      <p>&#10004; Mobile app launch<span>Q1 Goals</span></p>
      <p>&#10008; Interview John H.<span>Recruiting</span></p>
      <p>&#10004; Summit update to mobile storefronts<span>Mobile</span></p>
    </section>

    <section>

      <div class="content">
        <h2>&#9660; Upcoming</h2>
      </div>

      <p>&#10008; Schedule meeting with Alex</p>
      <p>&#10004; Homepage refresh<span>Website</span></p>
      <p>&#10004; Onboard new Sales team members<span>Sales</span></p>
      <p>&#10004; Review editorial calendar<span>Editorial</span></p>
    </section>
  </main>


</body>
</html